FROM node:14-slim as build
WORKDIR /app
COPY package.json ./
RUN npm install --silent
RUN npm run build:prod
CMD ["npm", "run", "dev"]

# FROM nginx:alpine
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# COPY --from=build /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]